<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 30px;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient(
                    45deg,
                    #9fbaa8,
                    #31354c
            ); /*设置颜色渐变 方向(0deg垂直向上) 起点颜色 终点颜色*/
        }
        .big{

        }
        .small{
            margin-left: 0;
            float: left;
            clear:both;
        }
        .small2{
            float: right;
            margin-right: 480px;
            margin-top: 50px;


        }
        .small3{
            position: absolute;
            padding-top: 600px;

        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
            <img src="images/479.png">
        </div>
        <div class="small2">
            <table>
                <tr>
                    <td>参数</td>
                    <td>参数</td>
                </tr>
                <tr>
                    <td>参数</td>
                    <td>参数</td>
                </tr>
                <tr>
                    <td>参数</td>
                    <td>参数</td>
                </tr>
                <tr>
                    <td>参数</td>
                    <td>参数</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="small3">
        <table>
            <tr>
                <td>
                    <input type="button" value="购买" name="buy">
                </td>
                <td>
                    <input type="button" value="评  论   区 " name="buy">
                </td>
           </tr>
        </table>
    </div>
</body>

</html>